<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cgtechnology.com.calculadoraestatistica.TelaPrincipal"
    android:layout_gravity="center_horizontal"
    android:background="#87C2ED">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivFundo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fundo"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="trocarTelaCadastro"
            android:text="CADASTRO"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="trocarTelaLista"
            android:text="ROL"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btTabelaPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="trocarTelaTabela"
            android:text="Tabela"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="trocarTelaSB"
            android:text=" SOBRE !"
            tools:ignore="HardcodedText" />

    </LinearLayout>


</RelativeLayout>
