<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_troca_tabela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#87C2ED">

    <Button
        android:id="@+id/btTabelaRol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tabela V. Simples"
        tools:ignore="ButtonStyle,HardcodedText" />

    <Button
        android:id="@+id/btTabelaContinua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TABELA V. CONTINUA"
        tools:ignore="ButtonStyle,HardcodedText" />
</LinearLayout>