<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSobre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87C2ED">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessLeaf,UselessParent">

        <ImageView
            android:id="@+id/ivUnitins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/unitins"
            tools:ignore="ContentDescription,ObsoleteLayoutParam" />

        <TextView
            android:id="@+id/tw_sobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="13dp"
            android:text="@string/twsobreuniversidade"
            android:textColor="#0000FF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            tools:ignore="ObsoleteLayoutParam,SpUsage" />

        <TextView
            android:id="@+id/tvDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvDescrição"
            android:gravity="center"
            android:textSize="19dp"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tw_sobre_pessoas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tw_sobre"
                    android:layout_below="@+id/tw_sobre"
                    android:layout_weight="1"
                    android:text="@string/twsobrepessoastitulo"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    tools:ignore="NestedWeights,ObsoleteLayoutParam,RtlHardcoded,SpUsage" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tw_sobre_pessoas"
                    android:layout_below="@+id/tw_sobre_pessoas"
                    android:layout_weight="1"
                    android:text="@string/twsobrepessoasdesenvolvedores"
                    android:textSize="15dp"
                    android:layout_marginLeft="30dp"
                    tools:ignore="ObsoleteLayoutParam,RtlHardcoded,SpUsage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView6"
                    android:layout_below="@+id/textView6"
                    android:text="@string/twsobrepessoastitulo2"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    tools:ignore="ObsoleteLayoutParam,SpUsage" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/imageView2"
                    android:layout_alignStart="@id/imageView2"
                    android:layout_below="@id/imageView2"
                    android:layout_weight="1"
                    android:text="@string/twsobrepessoasorientadores"
                    android:textSize="15dp"
                    tools:ignore="InefficientWeight,NestedWeights,ObsoleteLayoutParam,RtlHardcoded,SpUsage" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>